apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.version["selectVersionCode"]
        versionName rootProject.ext.version["selectVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib_crop_picture')
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${rootProject.ext.version["androidSupportSdkVersion"]}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${rootProject.ext.version["androidSupportSdkVersion"]}"
    compile "com.github.bumptech.glide:glide:${rootProject.ext.version["glideSdkVersion"]}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.version["rxjava"]}"
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.version["rxandroid"]}"
}
