# PlayAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qinsanjie/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinsanjie/playandroid/: MainActivity.java
app/src/main/java/com/qinsanjie/playandroid/base/: App.java
app/src/main/java/com/qinsanjie/playandroid/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qinsanjie/playandroid/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/qinsanjie/playandroid/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/qinsanjie/playandroid/config/applyOptions/interceptor/: HeaderInterceptor.java
app/src/main/java/com/qinsanjie/playandroid/constant/: BundleConstants.java  PreferenceKeys.java
app/src/main/java/com/qinsanjie/playandroid/di/component/: BaseComponent.java
app/src/main/java/com/qinsanjie/playandroid/di/module/: BaseModule.java
app/src/main/java/com/qinsanjie/playandroid/http/: Api.java  ApiClient.java
app/src/main/java/com/qinsanjie/playandroid/mvp/contract/: BaseContract.java
app/src/main/java/com/qinsanjie/playandroid/mvp/presenter/: BasePresenter.java
app/src/main/java/com/qinsanjie/playandroid/mvp/ui/activity/: IntroduceAppActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/qinsanjie/playandroid/mvp/ui/fragment/: CategoryFragment.java  HomeFragment.java  IntroduceAppFragment.java  MainFragment.java  MyGameFragment.java  SplashFragment.java  TrendingFragment.java
app/src/main/java/com/qinsanjie/playandroid/utils/: AppRouter.java
app/src/main/res/drawable/: introduce_indicator_select.xml  introduce_indicator_unselect.xml  splash_background.xml
app/src/main/res/layout/: activity_introduce_app.xml  activity_main.xml  fragment_default.xml  fragment_home_layout.xml  fragment_main_layout.xml  home_list_item.xml  razer_tool_bar.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qinsanjie/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/qinsanjie/libbase/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/qinsanjie/libbase/imageloader/: BaseGlideModule.java  ImageLoader.java
lib_base/src/main/java/com/qinsanjie/libbase/utils/: BaseUtils.java
lib_base/src/main/java/com/yxcx/entity/: TabEntity.java
lib_base/src/main/java/com/yxcx/ui/: BaseSupportActivity.java  BaseSupportFragment.java
lib_base/src/main/java/com/yxcx/view/: MyView.java
lib_base/src/main/java/com/yxcx/view/adapter/: CommonFragmentPageAdapter.java
lib_base/src/main/java/com/yxcx/view/refresh/: BaseListAdapter.java  IRefreshLayout.java  OnAutoLoadListener.java  OnPullRefreshListener.java  QRecyclerView.java  QRefreshLayout.java  QRefreshRecyclerView.java  ViewIdUtils.java
lib_base/src/main/java/com/yxcx/view/refresh/listener/: ILoadMoreView.java  IStateView.java  OnScrollChangedListener.java  OnScrollListener.java  OnScrollStateChangedListener.java
lib_base/src/main/java/com/yxcx/view/refresh/stateview/: LoadingState.java  LoadingStateDelegate.java  MultiStateView.java
lib_base/src/main/res/drawable/: drawable_blue_bg_normal.xml  drawable_blue_bg_pressed.xml
lib_base/src/main/res/layout/: layout_error_default.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  view_state_attrs.xml
lib_base/src/test/java/com/qinsanjie/libbase/: ExampleUnitTest.java
lib_crop_picture/: build.gradle
lib_select_picture/: build.gradle
